# Oasis

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/free/release/: output.json
app/src/androidTest/java/inqb8/ansteph/oasis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oasis.db  oasis_v3.db  oasis_v4.db
app/src/main/java/inqb8/ansteph/oasis/: Splash.java
app/src/main/java/inqb8/ansteph/oasis/adapter/: CategoryRecyclerViewAdapter.java  LayoutAdapter.java  ProgrammeRecyclerViewAdapter.java  SchoolRecyclerViewAdapter.java  TimeLineAdapter.java  ToolKitRecyclerViewAdapter.java
app/src/main/java/inqb8/ansteph/oasis/api/: ContentTypes.java  Tables.java
app/src/main/java/inqb8/ansteph/oasis/api/columns/: CityColumns.java  DataColumns.java  GeneralInfoColumns.java  OrgTypeColumns.java  Org_TypeColumns.java  OrganisationColumns.java  Organisation_SchoolColumns.java  Organisation_Work_Area_Columns.java  ProgrammeColumns.java  ProvinceColumns.java  SchoolColumns.java  SuburbColumns.java  WorkAreaColumns.java
app/src/main/java/inqb8/ansteph/oasis/app/: Constants.java  GlobalRetainer.java
app/src/main/java/inqb8/ansteph/oasis/contentprovider/: CityContentProvider.java  GeneralInfoContentProvider.java  JoinerProvider.java  OrganisationContentProvider.java  Organisation_SchoolContentProvider.java  Organisation_Work_AreaContentProvider.java  ProgrammeContentProvider.java  ProvinceContentProvider.java  SchoolContentProvider.java  SuburbContentProvider.java  WorkAreaContentProvider.java
app/src/main/java/inqb8/ansteph/oasis/customview/: BlockButton.java  ProgrammeTRView.java  TextViewLevelOne.java  TextViewLevelThree.java  TextViewLevelTwo.java
app/src/main/java/inqb8/ansteph/oasis/feedback/: Feedback.java
app/src/main/java/inqb8/ansteph/oasis/helper/: DbHelper.java
app/src/main/java/inqb8/ansteph/oasis/intro/: WelcomePage.java
app/src/main/java/inqb8/ansteph/oasis/listener/: RecyclerViewClickListener.java
app/src/main/java/inqb8/ansteph/oasis/mapping/: NGOMap.java  SchoolMap.java  Welcome.java
app/src/main/java/inqb8/ansteph/oasis/model/: Category.java  City.java  GeneralInfo.java  Org_Type.java  Organisation.java  Organisation_School.java  Programme.java  Province.java  School.java  Suburb.java  Toolkit.java  WorkArea.java
app/src/main/java/inqb8/ansteph/oasis/ngo/: CategoryList.java  InfoFragment.java  NGODetail.java  NGOList.java  NGOProgramme.java  ProgramFragment.java  SchoolListFragment.java  WorKAreaList.java
app/src/main/java/inqb8/ansteph/oasis/registration/: BaseActivity.java  EmailPassword.java  ExtraInfo.java
app/src/main/java/inqb8/ansteph/oasis/school/: SchoolDetail.java  SchoolList.java
app/src/main/java/inqb8/ansteph/oasis/testzone/: Mapboxtest.java
app/src/main/java/inqb8/ansteph/oasis/timelinemodel/: OrderStatus.java  Orientation.java  TimeLineModel.java
app/src/main/java/inqb8/ansteph/oasis/toolkit/: Previewer.java  ToolKitLineView.java  ToolKitList.java  ToolkitItemDetail.java
app/src/main/java/inqb8/ansteph/oasis/utils/: BitmapTransfomUtils.java  BitmapUtils.java  DateTimeUtils.java  GeoTagUtils.java  VectorDrawableUtils.java
app/src/main/java/inqb8/ansteph/oasis/website/: WebsiteView.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: doc_border.xml  ic_crop_square.xml  ic_dot.xml  ic_pdf_file.xml  ic_round_play_button.xml  nav_drawer_back.xml  ngo_half_one.xml  ngo_half_two.xml  school_detail__border.xml  school_half_one.xml  school_washed.xml  verywashedngo.xml  verywashedschool.xml  welcome_bg.xml
app/src/main/res/drawable-v21/: cardback.xml
app/src/main/res/layout/: activity_category_list.xml  activity_email_password.xml  activity_extra_info.xml  activity_feedback.xml  activity_mapboxtest.xml  activity_ngodetail.xml  activity_ngolist.xml  activity_ngomap.xml  activity_ngoprogramme.xml  activity_previewer.xml  activity_school_detail.xml  activity_school_list.xml  activity_school_map.xml  activity_splash.xml  activity_tool_kit_line_view.xml  activity_tool_kit_list.xml  activity_toolkit_item_detail.xml  activity_website_view.xml  activity_welcome_page.xml  activity_wor_karea_list.xml  app_bar_category_list.xml  app_bar_ngolist.xml  app_bar_ngomap.xml  app_bar_school_list.xml  app_bar_school_map.xml  app_bar_tool_kit_line_view.xml  app_bar_tool_kit_list.xml  app_bar_welcome.xml  app_bar_wor_karea_list.xml  category_item.xml  content_category_list.xml  content_email_password.xml  content_extra_info.xml  content_feedback.xml  content_ngodetail.xml  content_ngolist.xml  content_ngomap.xml  content_ngoprogramme.xml  content_previewer.xml  content_school_detail.xml  (+35 more)
app/src/main/res/menu/: activity_category_list_drawer.xml  activity_ngolist_drawer.xml  activity_school_map_drawer.xml  activity_tool_kit_line_view_drawer.xml  activity_tool_kit_list_drawer.xml  activity_welcome_drawer.xml  ngolist.xml  ngomap.xml  website.xml  wor_karea_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/inqb8/ansteph/oasis/: ExampleUnitTest.java
(+16 files in other folders)
