buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url 'http://dev.open-rnd.net:30844/content/groups/public/' }
}


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'
    defaultConfig {
        applicationId "inqb8.ansteph.oasis"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10
        versionName "1.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "stage"
    productFlavors {
        free {
            dimension "stage"
            minSdkVersion 19
            applicationId 'inqb8.ansteph.oasis'
            targetSdkVersion 29
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 10
            versionName '1.15'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.0@aar') {
        transitive = true;
    }
    implementation('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }

    implementation project(path: ':timelineview')
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.google.firebase:firebase-auth:10.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:1.2.0'
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'pl.openrnd.android:multi-level-listview:1.0.1'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':android-pdf-viewer')
    //implementation project(path: ':PdfiumAndroid')
}

apply plugin: 'com.google.gms.google-services'