<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"

    tools:context="inqb8.ansteph.oasis.testzone.Mapboxtest">

    <!-- mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets" -->
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-33.919769"
        mapbox:mapbox_cameraTargetLng="25.544960"
        mapbox:mapbox_styleUrl="mapbox://styles/crashovski/cj5mkbzrg3hub2rqbrqsyiaug"
        mapbox:mapbox_cameraTilt="20"
        mapbox:mapbox_cameraZoom="12"/>

</RelativeLayout>
