<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="140"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="inqb8.ansteph.oasis.school.SchoolDetail"
    tools:showIn="@layout/activity_school_detail">


    <ImageView
        android:id="@+id/imgLogoDet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@drawable/school_half_one"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/layout_school_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/authui_colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtSchoolName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Light Primary School"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtWebsiteUrl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:clickable="true"
            android:onClick="gotoWebsite"
            android:paddingRight="10dp"
            android:text="www.lightps.com"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_school_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="@color/colorPrimaryLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/school_detail__border"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="2"
            android:id="@+id/relativeLayout2">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:layout_marginLeft="2dp"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/icons8_marker_96" />


                <TextView
                    android:id="@+id/txtSchoolAddress"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:clickable="true"
                    android:onClick="gotoMap"
                    android:text="154 Admiralty Way, Summerstrand, Port Elizabeth, 6001"
                    android:textColor="@android:color/white" />




            </LinearLayout>
            <View

                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_marginRight="8dp"

                android:layout_height="match_parent"

                android:background="@android:color/white"
                ></View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/icons8_touchscreen_smartphone_96"
                     />

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtFax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Fax: +2848 4 4 4 4"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/txtSchoolCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Call: +27851 56 555"
                        android:textColor="@android:color/white" />
                </LinearLayout>



            </LinearLayout>









        </LinearLayout>





    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/Schoolmapview"
            xmlns:mapbox="http://schemas.android.com/apk/res-auto"
            mapbox:mapbox_cameraTargetLat="-33.939856"
            mapbox:mapbox_cameraTargetLng="25.516010"
            mapbox:mapbox_cameraTilt="18"
            mapbox:mapbox_cameraZoom="10.43"
            mapbox:mapbox_styleUrl="mapbox://styles/ansteph/cj67sdtdk0slv2smtp8xawfgm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_school_social"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/authui_colorPrimaryDark">

    </RelativeLayout>
</LinearLayout>
