<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="inqb8.ansteph.oasis.toolkit.fragitems.PrePlanningFragment">

    <!-- TODO: Update blank fragment layout -->

    <pl.openrnd.multilevellistview.MultiLevelListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alwaysExtended="false"
        app:nestType="multiple" />

</FrameLayout>
