<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="inqb8.ansteph.oasis.toolkit.fragitems.PrePlanningFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white_back"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            style="@style/ThemeOverlay.FirebaseIcon"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:contentDescription="@string/desc_OASIS_lockup"
            android:src="@drawable/file" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/title_bottom_margin"
            android:text="Pre Planning"
            android:theme="@style/Toolkit_item_title" />

        <View

            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <HorizontalScrollView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnHowtouse"
                    android:drawableLeft="@drawable/ic_pdf_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/doc_border"
                    android:text="How to use the toolkit" />


            </LinearLayout>

        </HorizontalScrollView>
        <View

            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>






    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white_back"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <inqb8.ansteph.oasis.customview.TextViewLevelOne
                app:infotext="What should NGOs consider?"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <inqb8.ansteph.oasis.customview.TextViewLevelTwo
                app:infotext="Asset Based Community Development"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <inqb8.ansteph.oasis.customview.TextViewLevelTwo
                app:infotext="Has your organisation identified the school’s REAL need?"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <inqb8.ansteph.oasis.customview.TextViewLevelTwo
                app:infotext="Has your organisation identified the school’s PERCEIVED need?"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <inqb8.ansteph.oasis.customview.TextViewLevelTwo
                app:infotext="Does your organisation have a budget for the programme?"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <inqb8.ansteph.oasis.customview.TextViewLevelTwo
                app:infotext="Does your organisation have available resources to run a programme?"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />






            <inqb8.ansteph.oasis.customview.TextViewLevelOne
                app:infotext="What should schools consider?"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <inqb8.ansteph.oasis.customview.TextViewLevelTwo
                app:infotext="What are the school’s Strengths and Weaknesses?"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <inqb8.ansteph.oasis.customview.TextViewLevelTwo
                app:infotext="Strengths: what does the school already have?"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <inqb8.ansteph.oasis.customview.TextViewLevelTwo
                app:infotext="Weaknesses: what does the school really need?"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <inqb8.ansteph.oasis.customview.TextViewLevelThree
                app:infotext="Has the school done an internal needs assessment?"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <inqb8.ansteph.oasis.customview.TextViewLevelTwo
                app:infotext="What should the school consider?"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <inqb8.ansteph.oasis.customview.TextViewLevelThree
                app:infotext="Programme scheduling"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <inqb8.ansteph.oasis.customview.TextViewLevelThree
                app:infotext="Programme venue"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <inqb8.ansteph.oasis.customview.TextViewLevelThree
                app:infotext="Champion teacher"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <inqb8.ansteph.oasis.customview.TextViewLevelThree
                app:infotext="Administration"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <inqb8.ansteph.oasis.customview.TextViewLevelThree
                app:infotext="Program monitoring"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>




</LinearLayout>
